
                                </ C2_Shell v1.0 />                   
		 												      
		                                             ,:     
		                                           ,' |     
		                                          /   :     
		                                       --'   /      
		                                       \/ />/       
		                                       / <//_\      
		                                    __/   /         
		                                    \ '-./          
		                                   ./  : \           
		                                   /.' ' '          
		                                 '/'                
		                                    +               
		                                  '                 
		                                `.                  
		                            .-"-                    
		                           (    |                   
		                        . .-'  '.                   
		                       ( (.   )8:                   
		                  ."   / (_  )                      
		                    _. :(.   )8P  "                
		                .  (  `-"  (  `.   .                
		           .  :  (   .a8a)                          
		                /_`( "a `a. )"                      
		            (  (/  .  " )=="                        
		           (   (    )  .8"   +                      
		             (`.8a.( _(   (                         
		          ..-. `8P    ) .  )  +                     
		        -.   (      -ab:  )                         
		      .    _  `    (8P.Ya                           
		    _(    (    )b  -`.  ) +                         
		   ( 8)  ( _.aP" _a   \( \   *s                     
		 +  )/    (8P   (88    )  )                         
		     (a:f   "     `"       `                        
                                                 						    		
                                                  							
                                                  								
                                                  								
   		C2Shell .Tested on UbuntuServer16.04 by Sapphirex00. 2018
                                                  								
                 							                                		
                                                                          		
               		site: https://github.com/sapphirex00    		
